CONSUMER_KEY= 'q6e5GemGeLaJafJYoyBE4uH63'
CONSUMER_SECRET= 'FWYATYZbWU8Z7Ov86ExRgBRy7sO5QpdKRmHjRDY0XryF66dExw'
ACCESS_TOKEN= '1034710670829400064-yV5efSuEEvKok8SNoLWqXtzZ9wSZHg'
ACCESS_TOKEN_SECRET= '4YwUtsqNjUEwyqU7bvHq8wVgzXe5oG4uJYymMRd0NgnyC'
BEARER_TOKEN= 'AAAAAAAAAAAAAAAAAAAAAMrvVwEAAAAAbsw7SDuPFUoAW20ifCcfki7ucpA%3DzNONna9HZCSfKJceRc288yb3tIYFDKcC9UqDK9rB8ai20D49HH'
